# a-BtRemote

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atharok/btremote/common/extensions/: Context.kt  Float.kt  Modifier.kt
app/src/main/java/com/atharok/btremote/common/injections/: Modules.kt
app/src/main/java/com/atharok/btremote/common/utils/: AppIcons.kt  Constants.kt  Functions.kt  Ref.kt
app/src/main/java/com/atharok/btremote/data/bluetooth/: BluetoothHidCore.kt  BluetoothLocalData.kt
app/src/main/java/com/atharok/btremote/data/dataStore/: SettingsDataStore.kt
app/src/main/java/com/atharok/btremote/data/repositories/: BluetoothRepositoryImpl.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/atharok/btremote/domain/repositories/: BluetoothRepository.kt  DataStoreRepository.kt
app/src/main/java/com/atharok/btremote/domain/resources/: Result.kt
app/src/main/java/com/atharok/btremote/domain/usecases/: BluetoothHidServiceUseCase.kt  DeviceSelectionUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/atharok/btremote/glance/: MediaControlWidget.kt
app/src/main/java/com/atharok/btremote/presentation/glance/: GlanceComponents.kt  MediaControlWidget.kt  MediaControlWidgetDimensions.kt
app/src/main/java/com/atharok/btremote/presentation/services/: BluetoothHidService.kt  NotificationBroadcastReceiver.kt
app/src/main/java/com/atharok/btremote/presentation/viewmodel/: DeviceSelectionViewModel.kt  RemoteViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/atharok/btremote/ui/app/: BtRemoteApp.kt
app/src/main/java/com/atharok/btremote/ui/components/: AlertDialog.kt  IconButton.kt  OverflowMenu.kt  PhysicalVolumeButtons.kt  Text.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ars/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: locales_config.xml
fastlane/metadata/android/ar-SA/: short_description.txt
fastlane/metadata/android/ars/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 22.txt  23.txt  24.txt  25.txt
fastlane/metadata/android/fr/changelogs/: 22.txt  23.txt  24.txt  25.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
