<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="ar-SA"/>
    <locale android:name="bg"/>
    <locale android:name="ca"/>
    <locale android:name="cs"/>
    <locale android:name="de"/>
    <locale android:name="el"/>
    <locale android:name="en-US"/>
    <locale android:name="es"/>
    <locale android:name="fa"/>
    <locale android:name="fil"/>
    <locale android:name="fr"/>
    <locale android:name="iw"/>
    <locale android:name="nl"/>
    <locale android:name="pl"/>
    <locale android:name="pt-BR"/>
    <locale android:name="ru"/>
    <locale android:name="tr"/>
    <locale android:name="uk"/>
    <locale android:name="zh-CN"/>
</locale-config>